<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="#323232"
    android:weightSum="4.2"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/StationPicker"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platform 1"
        android:id="@+id/TrainArrival"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platform 1"
        android:id="@+id/TrainArrival2"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platform 2"
        android:id="@+id/TrainArrival3"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platform 2"
        android:id="@+id/TrainArrival4"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="1"
        />

</LinearLayout>